{
  "plugins": ["import"],
  "extends": ["plugin:prettier/recommended", "plugin:import/recommended"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.js"
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["dist", ".eslintrc.cjs", "vite.config.js"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          "type",
          "builtin",
          "external",
          "internal",
          ["sibling", "parent", "index"],
          "unknown"
        ],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
